<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-Y4-OFy" userLabel="AlbumsView">
                                <rect key="frame" x="10" y="287.5" width="172.5" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-wa-jZl">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.098039215690000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KLO-wa-jZl" firstAttribute="leading" secondItem="Hj4-Y4-OFy" secondAttribute="leading" id="75j-nY-H82"/>
                                    <constraint firstAttribute="bottom" secondItem="KLO-wa-jZl" secondAttribute="bottom" id="Coz-Y5-bBn"/>
                                    <constraint firstAttribute="height" constant="83" id="QlM-lp-3V1"/>
                                    <constraint firstAttribute="trailing" secondItem="KLO-wa-jZl" secondAttribute="trailing" id="YLI-Yl-CtQ"/>
                                    <constraint firstItem="KLO-wa-jZl" firstAttribute="top" secondItem="Hj4-Y4-OFy" secondAttribute="top" id="c36-NB-T5I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-sm-Jcb" userLabel="CameraView">
                                <rect key="frame" x="101.5" y="380.5" width="172.5" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-JA-H9h">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.098039215690000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gk4-JA-H9h" secondAttribute="bottom" id="H5x-Kf-aWK"/>
                                    <constraint firstItem="Gk4-JA-H9h" firstAttribute="leading" secondItem="jPU-sm-Jcb" secondAttribute="leading" id="Vkm-oG-Jnf"/>
                                    <constraint firstAttribute="height" constant="83" id="aAa-xh-mHn"/>
                                    <constraint firstAttribute="trailing" secondItem="Gk4-JA-H9h" secondAttribute="trailing" id="hWs-9z-ofJ"/>
                                    <constraint firstItem="Gk4-JA-H9h" firstAttribute="top" secondItem="jPU-sm-Jcb" secondAttribute="top" id="nrU-lC-UR6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-Jv-mBa" userLabel="PhotosView">
                                <rect key="frame" x="192.5" y="287.5" width="172.5" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-Jd-pyf">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.098039215690000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="NM6-Jd-pyf" firstAttribute="leading" secondItem="mCz-Jv-mBa" secondAttribute="leading" id="Dgc-UR-IWu"/>
                                    <constraint firstAttribute="bottom" secondItem="NM6-Jd-pyf" secondAttribute="bottom" id="Pmv-f0-PeG"/>
                                    <constraint firstAttribute="trailing" secondItem="NM6-Jd-pyf" secondAttribute="trailing" id="WEW-Wo-KGi"/>
                                    <constraint firstAttribute="height" constant="83" id="b60-OA-JTI"/>
                                    <constraint firstItem="NM6-Jd-pyf" firstAttribute="top" secondItem="mCz-Jv-mBa" secondAttribute="top" id="jtu-At-SV6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.011764705882352941" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jPU-sm-Jcb" firstAttribute="top" secondItem="Hj4-Y4-OFy" secondAttribute="bottom" constant="10" id="0uC-x2-G2v"/>
                            <constraint firstItem="mCz-Jv-mBa" firstAttribute="width" secondItem="Hj4-Y4-OFy" secondAttribute="width" id="44i-HU-aiC"/>
                            <constraint firstItem="jPU-sm-Jcb" firstAttribute="width" secondItem="Hj4-Y4-OFy" secondAttribute="width" id="7hb-ZH-80C"/>
                            <constraint firstItem="jPU-sm-Jcb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D0K-dp-Zzn"/>
                            <constraint firstItem="Hj4-Y4-OFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IL3-nA-D0i"/>
                            <constraint firstItem="Hj4-Y4-OFy" firstAttribute="centerY" secondItem="mCz-Jv-mBa" secondAttribute="centerY" id="QtN-cf-P5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCz-Jv-mBa" secondAttribute="trailing" constant="10" id="T6l-GI-uP0"/>
                            <constraint firstItem="mCz-Jv-mBa" firstAttribute="leading" secondItem="Hj4-Y4-OFy" secondAttribute="trailing" constant="10" id="YGG-yK-xtH"/>
                            <constraint firstItem="Hj4-Y4-OFy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="5" id="meU-ge-58M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="albumView" destination="Hj4-Y4-OFy" id="bwf-XN-uM9"/>
                        <outlet property="cameraView" destination="jPU-sm-Jcb" id="wmH-oL-0OA"/>
                        <outlet property="photosView" destination="mCz-Jv-mBa" id="idz-hr-OvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-48.125937031484263"/>
        </scene>
    </scenes>
</document>
